<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>为你严选</title>
		<link rel="stylesheet" href="commonCss/base.css" />
		<link rel="stylesheet" href="css/introduction.css" />
		<link rel="stylesheet" href="commonCss/rightSide.css" />
		<link rel="stylesheet" href="commonCss/header.css" />
		<link rel="stylesheet" href="commonCss/icon.css" />
		<link rel="stylesheet" href="commonCss/iconfont.css" />
		<link rel="stylesheet" href="commonCss/footer.css" />
		<script type="text/javascript" src="commonJs/jquery.js" ></script>
		<script type="text/javascript" src="js/introduction_aside.js" ></script>
		<script type="text/javascript" src="js/introduction.js" ></script>
	</head>
	<body>
		<!--头部-->
		<header></header>
		<script>
			$('header').load("commonHtml/header.html")
		</script>
		
		<!--为你严选-->
		<div id="introNav" class="t">
			<div id="introC" class="c">
				<!--轮播-->
				<section id="intro_show">
					<section id="intro_leftButton" class="intro_button"></section>
					<section id="intro_rightButton" class="intro_button"></section>
					<ul id="intro_picBox">	
						<li class="intro_bigPic"><img src="img/introduction/intro0.jpg" /></li>
						<li class="intro_bigPic"><img src="img/introduction/intro1.jpg" /></li>
						<li class="intro_bigPic"><img src="img/introduction/intro2.jpg" /></li>
						<li class="intro_bigPic"><img src="img/introduction/intro3.jpg" /></li>
						<li class="intro_bigPic"><img src="img/introduction/intro4.jpg" /></li>
						<li class="intro_bigPic"><img src="img/introduction/intro0.jpg" /></li>
					</ul>
					<ul id="intro_btnBox">
						<li class="intro_picBtn c" style="background: #B89A61;">
						</li>
						<li class="intro_picBtn"></li>
						<li class="intro_picBtn"></li>
						<li class="intro_picBtn"></li>
						<li class="intro_picBtn"></li>
					</ul>
				</section>
				
				<!--严选推荐-->
				<section id="intro_index">
					<div class="intro_indexBox">
						<section class="intro_indexTitle">
							<h2>严选推荐</h2>
						</section>
						<section class="intro_indexGoodsBox">
							<div class="intro_indexPicBox">
								<img src="img/introduction/intro_Pic0.jpg" />
							</div>
							<h3>冬日“泡汤”全攻略！备齐出行好物，年终旅行还能更美妙一点</h3>
							<p>泡过温泉，冬日才不算虚度</p>
						</section>
						<section class="intro_indexGoodsBox" id="intro_indexGBox">
							<div class="intro_indexPicBox">
								<img src="img/introduction/intro_Pic1.jpg" />
							</div>
							<h3>天冷不想出门？有这些火锅厨具，幸福感满满的地道火锅在家就能做！</h3>
							<p style="margin-top: 30px;">没有人会拒绝冬日的火锅</p>
						</section>
					</div>
				</section>
				
				<!--挑款师推荐-->
				<section id="intro_division">
					<div class="intro_divisionBox">
						<section class="intro_divisionTitle">
							<h2>挑款师推荐</h2>
							<a href="#">更多></a>
						</section>
						<ul class="intro_divisionGoodsBigBox">
							<li class="intro_divisionGoodsBox">
								<div class="intro_divisionPicBox">
									<img src="img/introduction/intro_Pic2.jpg" />
								</div>
								<div class="intro_divisionTextBox">
									<section class="intro_divisionHeadBox">
										<img src="img/introduction/intro_head0.png" />
									</section>
									<section class="intro_divisionName">服装组：小服</section>
									<section class="intro_divisionTextTitle">不贴冬膘，冬季运动的“三...</section>
									<p>暖冬运动装备低至75折！</p>
								</div>
							</li>
							<li class="intro_divisionGoodsBox">
								<div class="intro_divisionPicBox">
									<img src="img/introduction/intro_Pic3.jpg" />
								</div>
								<div class="intro_divisionTextBox">
									<section class="intro_divisionHeadBox">
										<img src="img/introduction/intro_head1.jpg" />
									</section>
									<section class="intro_divisionName">饮食组：璐璐</section>
									<section class="intro_divisionTextTitle">煲粥食材，99元任选9件啦</section>
									<p>腊八别忘喝粥，新年万事「粥」全~！</p>
								</div>
							</li>
							<li class="intro_divisionGoodsBox">
								<div class="intro_divisionPicBox">
									<img src="img/introduction/intro_Pic4.jpg" />
								</div>
								<div class="intro_divisionTextBox">
									<section class="intro_divisionHeadBox">
										<img src="img/introduction/intro_head2.jpg" />
									</section>
									<section class="intro_divisionName">居家组：朵朵</section>
									<section class="intro_divisionTextTitle">猪年怎么可以没有“转运猪...</section>
									<p>猪莉家居系列，特惠8折起！</p>
								</div>
							</li>
							<li class="intro_divisionGoodsBox">
								<div class="intro_divisionPicBox">
									<img src="img/introduction/intro_Pic5.jpg" />
								</div>
								<div class="intro_divisionTextBox">
									<section class="intro_divisionHeadBox">
										<img src="img/introduction/intro_head3.jpg" />
									</section>
									<section class="intro_divisionName">选妹</section>
									<section class="intro_divisionTextTitle">回家的姿势要优雅，春运路...</section>
									<p>飞机高铁自驾全覆盖，请接收这份春运贴心攻略。春运倒计时只有不... </p>
								</div>
							</li>
						</ul>
					</div>
				</section>
			
				<!--丁磊的好货推荐-->
				<section id="intro_dingLei">
					<div class="intro_dingLeiBox">
						<section class="intro_divisionTitle">
							<h2 id="intro_dingH2">丁磊的好货推荐</h2>
							<a href="#">更多></a>
						</section>
						<section class="intro_dingLeiBigBox">
							<img src="img/introduction/intro_dinglei.jpg" />
						</section>
						<section class="intro_dingLeiBg"></section>
						<ul class="intro_dingLeiGoodsBigBox">
							<li class="intro_dingLeiGoodsBox">
								<div class="intro_dingLeiPicBox">
									<img src="img/introduction/intro_Pic6.png" />
								</div>
								<p>经常出差旅行的人，一定需要它</p>
							</li>
							<li class="intro_dingLeiGoodsBox">
								<div class="intro_dingLeiPicBox">
									<img src="img/introduction/intro_Pic7.png" />
								</div>
								<p>过年送礼，让亲友尝尝大红袍的...</p>
							</li>
							<li class="intro_dingLeiGoodsBox">
								<div class="intro_dingLeiPicBox">
									<img src="img/introduction/intro_Pic8.png" />
								</div>
								<p>这款牛肉干，挑剔的舌头也能满足</p>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
		
		<div class="introBg t">
			<div id="introBgC" class="c">
				<!--口碑商品-->
				<div id="intro_public">
					<section id="intro_publicTitle" class="intro_divisionTitle">
						<h2 id="intro_publicH2">口碑商品</h2>
						<a href="#">更多></a>
					</section>
					<ul id="intro_publicGoodsBox">
						<li class="intro_publicGoods">
							<div class="intro_publicPicBox">
								<img src="img/introduction/intro_Pic9.png" />
							</div>
							<div class="intro_publicTextBox">
								<h4>20寸 纯PC“铝框”（非全铝）登机箱</h4>
								<p>32升适中容量 铝质包...</p>
							</div>
						</li>
						<li class="intro_publicGoods">
							<div class="intro_publicPicBox">
								<img src="img/introduction/intro_Pic10.png" />
							</div>
							<div class="intro_publicTextBox">
								<h4>新色 奢华植鞣头层水牛皮席三件套</h4>
								<p>三峡水牛头层皮，高...</p>
							</div>
						</li>
						<li class="intro_publicGoods">
							<div class="intro_publicPicBox">
								<img src="img/introduction/intro_Pic11.png" />
							</div>
							<div class="intro_publicTextBox">
								<h4>春风TryFun天然系列星石女用按摩器</h4>
								<p>流星灵感，4种震...</p>
							</div>
						</li>
						<li class="intro_publicGoods">
							<div class="intro_publicPicBox">
								<img src="img/introduction/intro_Pic12.png" />
							</div>
							<div class="intro_publicTextBox">
								<h4>电动式硅胶洁面仪</h4>
								<p>智能电动 深层洁净肌肤</p>
							</div>
						</li>
						<li class="intro_publicGoods">
							<div class="intro_publicPicBox">
								<img src="img/introduction/intro_Pic13.png" />
							</div>
							<div class="intro_publicTextBox">
								<h4>白果炖鸡汤</h4>
								<p>传统名汤 真材实料</p>
							</div>
						</li>
						<li class="intro_publicGoods">
							<div class="intro_publicPicBox">
								<img src="img/introduction/intro_Pic14.png" />
							</div>
							<div class="intro_publicTextBox">
								<h4>网易智造N520除螨吸尘器</h4>
								<p>除螨吸尘 深层清洁</p>
							</div>
						</li>
					</ul>
				</div>
				
				<!--特色系列-->
				<div id="intro_special">
					<section id="intro_publicTitle" class="intro_divisionTitle">
						<h2 id="intro_publicH2">特色系列</h2>
						<a href="#">更多></a>
					</section>
					<ul id="intro_specialGoodsBox">
						<li class="intro_specialGoods" style="margin-right: 20px;">
							<div class="intro_specialPicBox">
								<img src="img/introduction/intro_Pic15.jpg" />
							</div>
							<div class="intro_specialTextBox">
								<h3>棉质生活></h3>
								<p>无荧光的全棉用品更安心</p>
							</div>
						</li>
						<li class="intro_specialGoods">
							<div class="intro_specialPicBox">
								<img src="img/introduction/intro_Pic16.jpg" />
							</div>
							<div class="intro_specialTextBox">
								<h3>珐琅系列></h3>
								<p>每个大厨都有的万能锅</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<!--严选空间-->
		<div class="introBg t" id="introBg">
			<ul id="introBgC2" class="c">
				<section id="intro_publicTitle" class="intro_divisionTitle">
					<h2>严选空间</h2>
					<a href="#">更多></a>
				</section>
				<section id="intro_spaceBox">
					<ul id="intro_spaceBtnBox">
						<li class="intro_spaceBtnBg" id="hotel">
							<section class="intro_spaceBtn">
								严选HOME@酒店
							</section>
						</li>
						<li class="intro_spaceBtnBg" id="apartment">
							<section class="intro_spaceBtn">
								严选HOME@公寓
							</section>
						</li>
					</ul>
					<div id="intro_spaceBigBox">
						<section id="intro_spaceTextBox">
							<div id="intro_icon"></div>
							<div id="intro_spaceText">
								本期严选改造了一间北京后海民宿，希望用温暖感十足布艺软装和质感高级的家居单品，打造一个即使在繁华之内，也能让你宁静下来的后海小院
							</div>
							<div id="intro_spacePicBox">
								<img src="img/introduction/intro_Pic17.jpg" />
							</div>
						</section>
					</div>
				</section>
			</div>
		</div>

		
		<!--侧边栏-->
		<div id="intro_raside">
			<aside id="rightNav"></aside>
		</div>
		<script>
			$('#rightNav').load("commonHtml/rightSide.html")
		</script>
			
		<!--脚部-->
		<div id="intro_footer" class="t">
			<footer></footer>
		</div>
		<script>
			$('footer').load("commonHtml/footer.html")
		</script>
	</body>
</html>
